%% TaQL
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage[colorlinks]{hyperref}
\setlength{\textwidth}{6.5in}
\setlength{\evensidemargin}{0.0in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\textheight}{8.5in}
\setlength{\topmargin}{0.0in}

%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

\begin{document}

\title{NOTE 199 --
Table Query Language}
\author {Ger van Diepen, ASTRON Dwingeloo}
\date {2013 Aug 19}
\maketitle
\begin{abstract}
The Table Query Language (TaQL) is an SQL-like high level language to
do operations like selection, sort, and update on a casacore table. It is a very
versatile language with full support for table columns containing
array data. It has inherent support for masked arrays, units,
and astronomical coordinates.
It has a very rich set of functions (like cone search and
array reduction) making it very suitable for astronomical
applications. It also has full support of nested queries.
An operation that can be expressed in a single function is the
matching of two sky catalogues.
\\A binding in C++, Python, and Glish is available.
\end{abstract}
%%---------------------------------------------------------------------------
\ifpdf
\else
\href{199.pdf}{A pdf version of this note is available.}
\fi

\tableofcontents 
\newpage
\input{199.dir/taql.tex}
\end{document}
