%% TaQL
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage[colorlinks]{hyperref}
\setlength{\textheight}{23.0cm}
\setlength{\textwidth}{17.00cm}
\setlength{\topmargin}{-1.0cm}
\setlength{\oddsidemargin}{0.1cm}
\setlength{\evensidemargin}{0.1cm}

%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

\begin{document}

\title{NOTE 199 --
Table Query Language}
\author {Ger van Diepen, ASTRON Dwingeloo}
\date {2022 Dec 20}
\maketitle
\begin{abstract}
The Table Query Language (TaQL) is an SQL-like high level language to
do operations like selection, sort, update and other modifications of
a casacore table. It is a very
versatile language with full support for table columns containing
array data. It has inherent support for masked arrays, units,
and astronomical coordinates.
It has a very rich set of functions (such as cone search and
array reduction) making it very suitable for astronomical
applications. User defined functions can be added easily.
It also has full support of equi-join, grouping/aggregation and nested queries.
An operation that can be expressed in a single command is the
matching of two sky catalogues.
\\It can be used from C++, Python, and the Casacore program \texttt{taql}.
\end{abstract}

\begin{tabular}{lll}
  1.0 & 1997 Feb 9 & Original version \\
  2.0 & 2010 Nov 5 & UPDATE, INSERT, DELETE and COUNT commands\\
  3.0 & 2015 Jul 29 & GROUPBY and HAVING clause\\
  3.1 & 2016 Apr 4 & Masked arrays; ALTER TABLE and SHOW commands\\
  3.2 & 2018 Feb 14 & WITH clause\\
  3.3 & 2018 Jun 10 & Meas support for frequency, doppler, radialvelocity, earthmagnetic\\
  3.4 & 2022 Jan 25 & LIKE clause in table or column creation, COPY COLUMN and DROP TABLE\\
  3.5 & 2022 Sep 20 & AROUND/IN intervals\\
  3.6 & 2022 Dec 20 & JOIN clause
\end{tabular}

%%---------------------------------------------------------------------------
\ifpdf
\else
\href{199.pdf}{A pdf version of this note is available.}
\fi

\tableofcontents 
\newpage
\input{199.dir/taql.tex}
\end{document}
