%% Table System Revisited
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage[colorlinks]{hyperref}

%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

\begin{document}

\title{NOTE 255 --
Casacore Table Data System}
\author {Ger van Diepen, ASTRON Dwingeloo}
\date {2020 March 3}
\maketitle
\begin{abstract}
The Casacore Table Data System (CTDS) is a database-like system to
store scientific data in a columnar way. It comes with a versatile
SQL-like query language.
\end{abstract}

\begin{tabular}{lll}
  1.0 & 2003 Feb 3 & Original version \\
  2.0 & 2020 Mar 3 & Added links and descriptions of new options \\
\end{tabular}

%%---------------------------------------------------------------------------
\ifpdf
\else
\href{255.pdf}{A pdf version of this note is available.}
\fi
\input{255.dir/tablesystem}
\end{document}
