%% Table Locking
%%----------------------------------------------------------------------------

\documentclass[11pt]{article}
\usepackage[colorlinks]{hyperref}

%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

\begin{document}

\title{NOTE 256 --Casacore Table Locking}
\author {Ger van Diepen, ASTRON Dwingeloo}
\date {2020 March 3}
\maketitle
\begin{abstract}
The Casacore Table Data System (CTDS) supports single writer and
multiple readers by means of table locking (which uses the OS file
locking).
However, if the OS has no or limited support of file locking, it
is possible to disable table locking.
\end{abstract}

\begin{tabular}{lll}
  1.0 & 2003 Feb 10 & Original version \\
  2.0 & 2020 Mar 3 & Describe nolocking modes \\
\end{tabular}

%%---------------------------------------------------------------------------
\ifpdf
\else
\href{256.pdf}{A pdf version of this note is available.}
\fi

\input{256.dir/tablelock}
\end{document}
