%% Table file formats
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage[colorlinks]{hyperref}
\setlength{\textwidth}{6.5in}
\setlength{\evensidemargin}{0.0in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\textheight}{8.5in}
\setlength{\topmargin}{0.0in}

%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

\begin{document}

\title{NOTE 260 -- Table System File Formats}
\author{Ger van Diepen, ASTRON Dwingeloo}
\date{November 10, 2010}
\maketitle
\begin{abstract}
The Casacore Table System (CacTS) uses several files to store data in. Each
storage manager has its own files. The document describes the formats
of all files that can be used by the Table system.
\end{abstract}
%%---------------------------------------------------------------------------
%%\begin{htmlonly}
\href{260.pdf}{A pdf version of this note is available.}
%%\end{htmlonly}

\tableofcontents 
\newpage
\input{260.dir/fileformat.tex}
\end{document}
