\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Syntax}{4}{section.1}}
\newlabel{Sec:GENERALSYNTAX}{{1}{4}{General Syntax}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number Format}{4}{subsection.1.1}}
\newlabel{Sec:NUMBERS}{{1.1}{4}{Number Format}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Range Specification}{4}{subsection.1.2}}
\newlabel{Sec:RANGE}{{1.2}{4}{Range Specification}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Units}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strings}{5}{subsection.1.4}}
\newlabel{Sec:STRINGS}{{1.4}{5}{Strings}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}White Spaces (blanks in expressions)}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Selection}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Railroad diagram for the syntax of time/time-range selection expression.}}{7}{table.1}}
\newlabel{Tab:RAILROAD_TIME}{{1}{7}{Railroad diagram for the syntax of time/time-range selection expression}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antenna/Baseline Selection}{8}{section.3}}
\newlabel{Sec:BASELINE}{{3}{8}{Antenna/Baseline Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Antenna Specification}{8}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Railroad diagrams for the syntax of full baseline selection expression. Note that this is also referred to as ``antenna selection'' expression.}}{9}{table.2}}
\newlabel{Tab:RAILROAD_BASELINE}{{2}{9}{Railroad diagrams for the syntax of full baseline selection expression. Note that this is also referred to as ``antenna selection'' expression}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Antenna@Station Specification}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Baseline Specification}{10}{subsubsection.3.1.3}}
\newlabel{BASELINE_SPEC}{{3.1.3}{10}{Baseline Specification}{subsubsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of allowed baseline selection operators and their meaning.}}{10}{table.3}}
\newlabel{BASELINEOP:TAB}{{3}{10}{Table of allowed baseline selection operators and their meaning}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Baseline Negation Operator}{10}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline specification syntax: ANT, ANT1 and ANT2 in the table below represent a comma-separated list of antennas names or a list of {\tt  ANT@STATION} specifications. {\tt  ANT} and {\tt  STATION} in {\tt  ANT@STATION} can themselves be comma-separated lists enclosed in braces.}}{11}{table.4}}
\newlabel{BASELINE:TAB}{{4}{11}{Baseline specification syntax: ANT, ANT1 and ANT2 in the table below represent a comma-separated list of antennas names or a list of {\tt ANT@STATION} specifications. {\tt ANT} and {\tt STATION} in {\tt ANT@STATION} can themselves be comma-separated lists enclosed in braces}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Baseline negation and Regular Expression negation}{11}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Examples}{12}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integers-as-names VLA Naming Convention}{12}{subsection.3.2}}
\newlabel{VLACONVENTION}{{3.2}{12}{Integers-as-names VLA Naming Convention}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Field Selection}{13}{section.4}}
\newlabel{FIELDEXPR}{{4}{13}{Field Selection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UV Distance Selection}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax}{13}{subsection.5.1}}
\newlabel{SPWEXPR}{{5.1}{13}{Syntax}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequency Selection}{14}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Railroad diagrams for the syntax of full frequency selection expression.}}{15}{table.5}}
\newlabel{Tab:RAILROAD_SPW}{{5}{15}{Railroad diagrams for the syntax of full frequency selection expression}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spectral Window Specification Syntax}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Selection by ID}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Selection By Name}{16}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Selection By Frequency}{16}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Channel Specification Syntax}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Frequency Selection Syntax}{18}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency setup with two overlapping SPWs.}}{19}{figure.1}}
\newlabel{FIG:SPW}{{1}{19}{Frequency setup with two overlapping SPWs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Notes}{19}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Polarization Selection}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}"Scan intent'' Based Selection}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Syntax}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Examples}{21}{subsection.8.2}}
\newlabel{Sec:SCANINTENTEXAMPLES}{{8.2}{21}{Examples}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example scan-intent table}}{21}{table.6}}
\newlabel{Tab:SCANINTENT}{{6}{21}{Example scan-intent table}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scan/Sub-array Selection}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Syntax}{21}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Examples of scan-intent selection expressions for intents shown in Table\nobreakspace  {}\ref  {Tab:SCANINTENT}}}{22}{table.7}}
\newlabel{Tab:SCANINTENTEXPR}{{7}{22}{Examples of scan-intent selection expressions for intents shown in Table~\ref {Tab:SCANINTENT}}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Using {\tt  MSSelection}\ expressions in TaQL}{23}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: API Note - General Error Handling}{24}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram for the objects used for error reporting via C++ exceptions in the MSSelection module.}}{24}{figure.2}}
\newlabel{FIG:MSSERROR}{{2}{24}{Class diagram for the objects used for error reporting via C++ exceptions in the MSSelection module}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Installing Error Handlers}{24}{subsection.A.1}}
\newlabel{FIG:EHCODE}{{1}{25}{Code snippet showing use of external error handlers}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code snippet showing use of external error handlers.}{25}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: API Note - Using the {\tt  MSSelection} module for other MS-like Tables}{26}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram of the implementations of the {\tt  MSSelectableTable} pure-virtual base-class.}}{26}{figure.3}}
\newlabel{FIG:MSSTABS}{{3}{26}{Class diagram of the implementations of the {\tt MSSelectableTable} pure-virtual base-class}{figure.3}{}}
\newlabel{LIST:MSCODE}{{2}{26}{Code snippet showing usage of \MSS \ for Measurement Sets}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code snippet showing usage of {\tt  MSSelection}\ for Measurement Sets.}{26}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Using {\tt  MSSelection}\ for {\tt  CalTables}}{27}{subsection.B.1}}
\newlabel{LIST:CTCODE}{{3}{27}{Code snippet showing usage of \MSS \ for (New)CalTables}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code snippet showing usage of {\tt  MSSelection}\ for (New)CalTables.}{27}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Usage Examples}{29}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of the MS used}}{29}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Example 1}{29}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Example 2}{30}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Example 3}{30}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Example 4}{31}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Example 5}{32}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Example 6}{32}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Example 7}{33}{subsection.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Example 8}{33}{subsection.C.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Example 9}{34}{subsection.C.9}}
