\documentclass[11pt]{article}
\usepackage{html}
\usepackage[dvips]{graphicx, color}
%%-----------------------------------------------------------------------------

\begin{document}

\title{NOTE 259: libpyrap, casacore-python converters}
\author{Ger van Diepen, ASTRON Dwingeloo}
\date{November 10, 2006}
\maketitle
\begin{abstract}
pyrap is a Python binding to casacore classes using Boost.Python.
It consists of a set of standard converters and bindings to the classes.
As much as possible the bindings are the same as in glish.
\end{abstract}
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A (gzipped) postscript version of this note is available.}{../259.ps.gz}
\end{htmlonly}

\tableofcontents
\newpage      
\input{appspython.tex}
\end{document}
